<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mindy Marmol</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>
  <body>
    <header class="navigation">
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section class="intro">
        <img src="images/me3.png" alt="Mindy Marmol" />
        <h1>Mindy Marmol</h1>
        <p>Software Engineer</p>
        <p>New York, NY</p>
        <nav class="social-links">
          <a href="https://www.linkedin.com/in/mindymarmol/" target="_blank"
            ><i class="fab fa-linkedin icons"></i
          ></a>
          <a href="https://github.com/mmarmol88" target="_blank"
            ><i class="fab fa-github icons"></i
          ></a>
          <a
            href="https://drive.google.com/file/d/1RlGazrfW6JspE80m68BxccrqJ-7iB3Cr/view?usp=sharing"
            target="_blank"
            ><i class="far fa-file-alt icons"></i
          ></a>
        </nav>
      </section>
      <a name="about">
        <section class="about">
          <div>
            <h2 class="project-heading">Who am I?</h2>
            <p>
              My name is Mindy, a Visual Designer turned Software Engineer.
              Excited to harness the power of technology in order to have a
              positive impact on society. As well as looking forward to a
              lifetime of learning and enhancing my technical and soft skills.
            </p>
            <br />
            <p>Break all the things, there is no better way to learn!</p>
          </div>
          <div class="skills">
            <p class="secondary-headings">Technical Skills</p>
            <ul>
              <li>React</li>
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Express</li>
              <li>Databases</li>
              <li>Django</li>
              <li>Python</li>
              <li>Bootstrap</li>
              <li>Material-ui</li>
            </ul>
            <p class="secondary-headings">Soft Skills</p>
            <ul>
              <li>adaptable</li>
              <li>resourceful</li>
              <li>teamwork</li>
              <li>organization</li>
              <li>problem-solving</li>
            </ul>
          </div>
        </section>
      </a>
      <a name="projects">
        <div class="container">
          <section>
            <h2 class="project-heading">Projects</h2>
            <h4 class="project-subheading">Take a look at some of my work</h4>
          </section>
          <section class="one">
            <a href="https://mmarmol88.github.io/trivia-game/" target="_blank"
              ><img src="images/trivia_screenshot.png" alt="trivia game"
            /></a>
            <p>Made with CSS HTML and JavaScript</p>
            <a
              class="repo-links"
              href="https://github.com/mmarmol88/trivia-game"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp; Front-End Repo</a
            >
          </section>
          <section class="two">
            <a
              href="https://recipe-finder-app20.herokuapp.com/recipes"
              target="_blank"
            >
              <img src="images/recipe-finder.png" alt="recipe finder"
            /></a>
            <p>Made with React Hooks, JSX and CSS using a third-party API</p>
            <a
              class="repo-links"
              href="https://github.com/mmarmol88/recipe-finder"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Front-End Repo</a
            >
          </section>
          <section class="four">
            <a href="https://forfoodsake.herokuapp.com/" target="_blank">
              <img src="images/forfoodsake.png" alt="project name"
            /></a>
            <p>
              Full-stack PERN app. Designed using PostgresQl, Express, React,
              and Node.js
            </p>
            <a
              class="repo-links"
              href="https://github.com/mmarmol88/forfoodsake-frontend"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Front-End Repo</a
            >
            <a
              class="repo-links"
              href="https://github.com/qusaifares/forfoodsake-backend"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Back-End Repo</a
            >
          </section>
          <section class="three">
            <a href="https://pjl4.github.io/moviesFrontend/" target="_blank">
              <img src="images/cinopsis.png" alt="project name"
            /></a>
            <p>
              Full-stack MERN app. Designed using Mongo, Express, React, and
              Node.js
            </p>
            <a
              class="repo-links"
              href="https://github.com/pjl4/moviesFrontend/"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Front-End Repo</a
            >
            <a
              class="repo-links"
              href="https://github.com/pjl4/moviesBackend/"
              target="_blank"
              ><i class="fab fa-github" style="color:white;"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Back-End Repo</a
            >
          </section>
        </div>
      </a>
    </main>
    <footer class="footer">
      <nav>
        <a
          ><i class="far fa-copyright" style="font-size:12px;color:white;"></i
          >&nbsp;&nbsp;&nbsp;&nbsp;2019 Mindy Marmol</a
        >
      </nav>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
